# offline-social-media-

./: .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: automation-health.yml  build-apk.yml
MeshVerse/: settings.gradle.kts
MeshVerse/app/: build.gradle.kts
MeshVerse/app/src/main/: AndroidManifest.xml
MeshVerse/app/src/main/assets/miniapps/: food.html  index.html  marketplace.html  taxi.html
MeshVerse/app/src/main/java/com/meshverse/app/: MeshVerseApplication.kt
MeshVerse/app/src/main/java/com/meshverse/app/ai/: AiModelManager.kt  FileContextLoader.kt  LocalAiAssistant.kt
MeshVerse/app/src/main/java/com/meshverse/app/battery/: AdaptivePowerManager.kt  BatteryProfile.kt
MeshVerse/app/src/main/java/com/meshverse/app/config/: FeatureFlags.kt
MeshVerse/app/src/main/java/com/meshverse/app/data/local/: MeshVerseDatabase.kt
MeshVerse/app/src/main/java/com/meshverse/app/data/local/dao/: CommentDao.kt  ConversationDao.kt  MapReportDao.kt  MediaDao.kt  MeshRouteDao.kt  MessageDao.kt  PeerDao.kt  PollDao.kt  PostDao.kt  TransactionDao.kt  UserDao.kt  WalkieTalkieRoomDao.kt  WalletDao.kt
MeshVerse/app/src/main/java/com/meshverse/app/data/local/entity/: CommentEntity.kt  ConversationEntity.kt  MapReportEntity.kt  MediaEntity.kt  MeshRouteEntity.kt  MessageEntity.kt  PeerEntity.kt  PollEntity.kt  PollVoteEntity.kt  PostEntity.kt  TransactionEntity.kt  UserEntity.kt  WalkieTalkieRoomEntity.kt  WalletEntity.kt
MeshVerse/app/src/main/java/com/meshverse/app/data/repository/: CommentRepositoryImpl.kt  ConversationRepositoryImpl.kt  MapReportRepositoryImpl.kt  MediaRepositoryImpl.kt  MeshRepositoryImpl.kt  MessageRepositoryImpl.kt  PeerRepositoryImpl.kt  PollRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt  WalkieTalkieRepositoryImpl.kt
MeshVerse/app/src/main/java/com/meshverse/app/di/: DatabaseModule.kt  GsonModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
MeshVerse/app/src/main/java/com/meshverse/app/domain/model/: Comment.kt  Conversation.kt  MapReport.kt  MeshPacket.kt  MeshRoute.kt  Message.kt  Peer.kt  Poll.kt  Post.kt  User.kt  WalkieTalkieRoom.kt
MeshVerse/app/src/main/java/com/meshverse/app/domain/repository/: CommentRepository.kt  ConversationRepository.kt  MapReportRepository.kt  MediaRepository.kt  MeshRepository.kt  MessageRepository.kt  PeerRepository.kt  PollRepository.kt  PostRepository.kt  UserRepository.kt  WalkieTalkieRepository.kt
MeshVerse/app/src/main/java/com/meshverse/app/maps/: OfflinePoiProvider.kt
MeshVerse/app/src/main/java/com/meshverse/app/media/: MediaTransferManager.kt
MeshVerse/app/src/main/java/com/meshverse/app/mesh/: AdvancedRoutingEngine.kt  MeshNetworkManager.kt
MeshVerse/app/src/main/java/com/meshverse/app/miniapp/: MiniAppBridge.kt  MiniAppWebViewFactory.kt
MeshVerse/app/src/main/java/com/meshverse/app/receivers/: BootReceiver.kt
MeshVerse/app/src/main/java/com/meshverse/app/security/: CryptoManager.kt  KeyManager.kt
MeshVerse/app/src/main/java/com/meshverse/app/services/: LiveAudioBroadcastService.kt  MeshService.kt  SyncService.kt  VoiceCallService.kt  WalkieTalkieAccessibilityService.kt  WalkieTalkieShortcutService.kt  WalkieTalkieTileService.kt
MeshVerse/app/src/main/java/com/meshverse/app/startup/: AppStartupManager.kt
MeshVerse/app/src/main/java/com/meshverse/app/sync/: GossipSyncManager.kt
MeshVerse/app/src/main/java/com/meshverse/app/ui/: MainActivity.kt
MeshVerse/app/src/main/java/com/meshverse/app/ui/navigation/: MeshVerseNavGraph.kt
MeshVerse/app/src/main/java/com/meshverse/app/ui/screens/: AiAssistantScreen.kt  ChatScreen.kt  EmergencyScreen.kt  FeedScreen.kt  GroupsScreen.kt  MapScreen.kt  MediaShareScreen.kt  MiniAppsScreen.kt  NearbyScreen.kt  ProfileScreen.kt  SettingsScreen.kt
MeshVerse/app/src/main/java/com/meshverse/app/ui/theme/: MeshVerseDesign.kt  Theme.kt
MeshVerse/app/src/main/java/com/meshverse/app/ui/viewmodel/: MainViewModel.kt  MediaTransferManagerViewModel.kt
MeshVerse/app/src/main/java/com/meshverse/app/walkie/: WalkieTalkieManager.kt
MeshVerse/app/src/main/java/com/meshverse/app/workers/: MessageRetryWorker.kt  PostSyncWorker.kt  SecurityMaintenanceWorker.kt
MeshVerse/app/src/main/res/drawable/: ic_splash.xml
MeshVerse/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MeshVerse/app/src/main/res/xml/: file_paths.xml  walkie_accessibility_service_config.xml
MeshVerse/app/src/test/java/com/meshverse/app/ai/: LocalAiAssistantTest.kt
MeshVerse/app/src/test/java/com/meshverse/app/battery/: BatteryProfileTest.kt
MeshVerse/app/src/test/java/com/meshverse/app/domain/model/: MeshPacketTest.kt
MeshVerse/app/src/test/java/com/meshverse/app/maps/: OfflinePoiProviderTest.kt
MeshVerse/build-scripts/: build-apk.sh  compute-phase-progress.py  mesh-simulator.py  setup-dev-env.sh  test-runner.sh
MeshVerse/docs/: AI_SETUP.md  API.md  ENCRYPTION.md  KNOWN_BUGS.md  MESH_NETWORKING.md  MESH_TESTING.md  MINI_APP_SDK.md  PERFORMANCE_OPTIMIZATION.md  SETUP_GUIDE.md  STABILITY_REPORT.md
MeshVerse/docs/diagrams/: system-architecture.mmd
MeshVerse/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: ARCHITECTURE.md  COMPLETE_FEATURES.md  FEATURES.md
